<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Burgers, Breakfast, Family Owned">
    <meta name="discription" content="Burgers, Breakfast, Family Owned">
  
  <title>Wingfield's Breakfast and Burgers</title>
  
  <link rel="stylesheet" href="css/style1.css">
  <script src="https://kit.fontawesome.com/e033949383.js" crossorigin="anonymous"></script>

  <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
  
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>

</head>

<body>

    <div class="navbar">
      <div class="logo">
        <img src="img/logo.png" width="250px">
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><i class="fas fa-search"></i></li>
        </ul>
      </nav>
    </div>
 
  <div class="main-content">
    <div class="heading">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1>Welcome to Wingfield's Breakfast & Burger!</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8">
            <p>Wingfield's Breakfast & Burger uses only the freshest ingredients around, ensuring that every dish is of the highest possible quality. Not sure what you're in the mood for? Try one of our specialties including Hamburger , Regular Hamburger Combo, Large Hamburger Combo, Cheeseburger, and more.</p>
          </div>
        </div>
      </div>
    </div>  
  </div> 

  <div class="slideshow-container">

    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img/WF.jpg" style="width:100%">
      <div class="text">Wingfield's Burgers and Breakfast</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/wf2.png" style="width:100%">
      <div class="text">Owners</div>
    </div>
  
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="img/wf3.jpg" style="width:100%">
      <div class="text"></div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="img/wf4.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

  <script>
   var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1} 
  slides[slideIndex-1].style.display = "block"; 
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
    </script>



 <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-med-12">
          <div class="footer-container">
            <div class="left-col">
              <img src="img/logo.png" class="logo">
              <div class="social-media">
                <a href="https://www.facebook.com/pages/category/Burger-Restaurant/Wingfields-Burgers-277955272547588/"><i class="fab fa-facebook"></i></a>
                <a href="https://www.yelp.com/biz/wingfields-breakfast-and-burger-dallas-2"><i class="fab fa-yelp"></i></a>

              </div>
              <p class="rights-text">© Wingfield's Breakfast and Burgers 2021 All Rights Reserved </p>
            </div>
            <div class="right-col">
              <h1>Our Newsletter</h1>
              <div class="border"></div>
              <p>Enter Your Email to get our news and updates.</p>
              <form action="" class="newletter-form">
                <input type="text" class="txtb" placeholder="Enter Your Email">
              </form>
              <div class="footerbar">
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </footer>
  


</body>
</html>
